{
    "name": "anthony-maudry/CanvasAppProvider",
    "license": "MIT",
    "type": "library",
    "description": "Javascript framework for incredible canvas interfaces",
    "authors" : [
        { "name" : "Anthony Maudry", "email" : "amaudry@gmail.com" }
    ],
    "autoload": {
        "psr-0": { "Thuata\\CanvasAppProvider": "lib/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.5.*",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3"
    }
}
